0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:02 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 93
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/header.html HTTP/1.1" 200 3453 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 420
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1306
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:54 +0800] "GET /travel/route_list.html HTTP/1.1" 200 19741 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:54 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:54 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:54 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:54 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:54 +0800] "GET /travel/header.html HTTP/1.1" 200 3455 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:55 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-7 802
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:15:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1003
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:14 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:14 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1006
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:33 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:34 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:35 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:35 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:41 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:45 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19741 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:48 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 85
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:48 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:48 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-9 59
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:48 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:48 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:48 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 77
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:50 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 19741 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:51 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:53 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:54 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:55 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 19741 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:55 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:56 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 19741 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:56 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:57 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 19741 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:57 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:58 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 19741 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:58 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 69 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:59 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 19741 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:59 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:16:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:17:00 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 69 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:17:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:17:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:17:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:17:01 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:17:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:17:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:17:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:17:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:17:11 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:17:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:17:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 1014
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:17:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:17:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:17:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:17:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 1013
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:17:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:17:17 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:17:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:17:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 1004
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:18:27 +0800] "GET /travel/header.html HTTP/1.1" 200 3545 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:18:27 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:18:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:18:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:21:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:21:08 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:21:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3733 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:21:08 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:21:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:21:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:21:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:21:09 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:21:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:21:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:22:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:22:21 +0800] "GET /travel/header.html HTTP/1.1" 200 3726 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:22:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:22:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:22:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:22:25 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 19741 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:22:25 +0800] "GET /travel/route/pageQuery?cid=5%26rname HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:22:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:22:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:22:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:24:33 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 19968 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:24:33 +0800] "GET /travel/header.html HTTP/1.1" 200 3714 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:24:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:24:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:25:00 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20014 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:25:02 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:25:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:25:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:25:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:25:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:25:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:25:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:25:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:25:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:25:54 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:25:55 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:25:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:25:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:26:59 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20175 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:27:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:27:02 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:27:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:27:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:27:25 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:27:27 +0800] "GET /travel/header.html HTTP/1.1" 200 3705 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:27:27 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:27:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:27:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:27:29 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:27:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:27:31 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:27:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:27:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:27:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:27:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:27:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:27:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:27:39 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20175 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:27:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:27:41 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:27:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:27:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:45:21 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-2 1008
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:45:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:45:58 +0800] "GET /travel/route/pageQuery?cid=5&cname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:47:25 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-2 11381
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:58:12 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 1068
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:58:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:58:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:58:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 136
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:58:27 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:58:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:58:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:59:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20154 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:59:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:59:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:59:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:59:36 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20154 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:59:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:59:37 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:59:37 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:59:37 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:59:37 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-8 77
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:59:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:59:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:03:50 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20212 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:03:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:03:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:03:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:03:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:03:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:03:52 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:03:52 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:03:52 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:03:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:03:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:03:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:04:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:04:09 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:04:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:04:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:04:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:04:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:04:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:04:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:04:17 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20212 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:04:17 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:04:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:04:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:05:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:05:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:05:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 531
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:05:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 601
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:05:25 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:05:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:08:14 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:08:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:08:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 546
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:08:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 614
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:08:15 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 1268
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:08:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:08:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:08:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:08:23 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:08:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:08:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:08:26 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:09:51 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:09:51 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:09:51 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:09:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:09:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:09:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:12:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:12:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:12:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:12:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:12:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20229 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:12:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:12:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:12:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:12:51 +0800] "GET /travel/route_detail.html?rid=undefined HTTP/1.1" 200 11552 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:12:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:12:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:12:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:13:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:13:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:13:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:13:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:13:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:13:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:13:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:13:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:14:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20218 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:14:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:14:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:14:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:14:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:14:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:14:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:14:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:15:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20230 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:15:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:15:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:15:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:15:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20229 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:15:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:15:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:15:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:16:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 495
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:16:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 551
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:16:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20229 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:16:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:16:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:15:16:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 644
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:30:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:30:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:30:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:30:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 403
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:30:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 465
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:30:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:30:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:30:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:30:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 632
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:33:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20230 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:33:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:33:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:33:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:34:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:34:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:34:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:16:34:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:08:41 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 1097
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:13:11 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:13:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:13:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:13:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:13:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:13:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 93
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:13:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:13:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:13:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:13:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:13:29 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11832 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:13:29 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:13:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:13:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:25:50 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12306 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:25:50 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:25:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:25:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:25:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:25:55 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:25:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:25:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:26:00 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:26:00 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:26:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:26:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:26:15 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 12306 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:26:15 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:26:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:26:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:26:23 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12306 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:26:23 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:26:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:26:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:27:19 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12312 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:27:20 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:27:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:27:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:36:43 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16409 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:36:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:36:43 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:36:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:36:43 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:36:43 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:36:43 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:36:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:36:43 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-10 89
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:36:43 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-4 96
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:40:34 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16511 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:40:34 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:40:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:40:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:40:36 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:44:20 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16865 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:44:21 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:44:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:44:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:44:22 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:44:22 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:44:22 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Aug/2019:17:44:24 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:07:05 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 1096
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:23 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 17455 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:24 +0800] "GET /route/isFavorite?rid=7 HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:24 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-7 206
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 146
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:34 +0800] "GET /travel/login.html HTTP/1.1" 200 3606 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:34 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:34 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:34 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:34 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 143
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:34 +0800] "GET /travel/js/getParameter.js?_=1565172814569 HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-9 1728
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:44 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:57 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17455 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:58 +0800] "GET /route/isFavorite?rid=1 HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:58 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:58 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:58 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:58 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:13:58 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:14:16 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:14:16 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:14:16 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:14:16 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:14:36 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:14:37 +0800] "GET /route/isFavorite?rid=1 HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:14:37 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:14:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:14:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:15:43 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:15:43 +0800] "GET /route/isFavorite?rid=1 HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:15:43 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:15:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:15:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:16:22 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:16:22 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:16:22 +0800] "GET /route/isFavorite?rid=1 HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:16:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:16:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:16:27 +0800] "GET /route/isFavorite?rid=1 HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:16:27 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:16:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:16:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:17:07 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17454 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:17:07 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:17:07 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:17:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:17:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:17:21 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17454 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:17:21 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:17:21 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:17:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:17:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:17:21 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:25:24 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:25:28 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17570 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:25:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 620
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:25:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 715
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:25:29 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 1090
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:25:29 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 1132
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:25:50 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17570 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:25:51 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:25:51 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:25:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:25:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:38:37 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17790 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:38:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:38:38 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:38:38 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:38:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:38:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:38:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:38:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:38:42 +0800] "GET /travel/js/getParameter.js?_=1565174322569 HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:38:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:38:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:38:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-1 721
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:38:49 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:38:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:38:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:38:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:38:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:38:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:38:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:38:54 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17790 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:38:54 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:38:54 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:38:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:38:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:39:24 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:39:24 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:39:24 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:39:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:39:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:39:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:43:47 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18173 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:43:47 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:43:47 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:43:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:43:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:43:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:44:28 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:44:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 665
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:44:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 758
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:44:30 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 1221
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:44:30 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 1256
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:44:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:44:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:44:34 +0800] "GET /travel/js/getParameter.js?_=1565174674649 HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:44:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:44:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:44:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-8 735
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:44:40 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:44:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:44:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:44:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:44:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:44:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:44:45 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:44:45 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:44:45 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:44:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:44:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:44:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:45:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:45:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:46:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:46:39 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18177 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:46:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:46:40 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:46:40 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:46:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:46:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:46:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:46:41 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:51:08 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18355 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:51:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:51:09 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:51:09 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:51:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:18:51:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
