0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:13 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:13 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:13 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:17 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:18 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:18 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:24 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:24 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:24 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:24 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:24 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:29 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:16:29 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:18:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:19:13 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:19:13 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:19:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:19:13 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:19:13 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:19:13 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:19:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-8 1960
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:19:19 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:19:19 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:19:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:19:19 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:19:26 +0800] "GET /travel/checkCode?1564996766751 HTTP/1.1" 200 252 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:19:27 +0800] "GET /travel/checkCode?1564996767169 HTTP/1.1" 200 273 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:41:44 +0800] "GET /travel/register.html HTTP/1.1" 200 4837 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:41:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:42:07 +0800] "GET /travel/register.html HTTP/1.1" 200 4836 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:42:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 296 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:42:10 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:42:10 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:29 +0800] "GET /travel/register.html HTTP/1.1" 200 5065 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:43:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:48:06 +0800] "GET /travel/register.html HTTP/1.1" 200 5416 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:48:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:49:07 +0800] "GET /travel/register.html HTTP/1.1" 200 5453 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:49:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:56 +0800] "GET /travel/register.html HTTP/1.1" 200 5797 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:50:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:51:31 +0800] "GET /travel/register.html HTTP/1.1" 200 5838 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:51:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:52:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:52:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:53:01 +0800] "GET /travel/register.html HTTP/1.1" 200 5838 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:53:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:58:17 +0800] "GET /travel/register.html HTTP/1.1" 200 6156 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:58:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:03:50 +0800] "GET /travel/register.html HTTP/1.1" 200 6391 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:03:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:05:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:05:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:41:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:41:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:41:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:41:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-1 949
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:41:32 +0800] "GET /travel/register.html HTTP/1.1" 200 6435 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:41:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:46:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:46:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:56:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:56:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 840
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:57:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:57:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-3 676
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:59:43 +0800] "GET /travel/register.html HTTP/1.1" 200 6455 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:18:59:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:00:11 +0800] "GET /travel/register.html HTTP/1.1" 200 6458 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:00:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:04:21 +0800] "GET /travel/register.html HTTP/1.1" 200 6463 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:04:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-3 861
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:05:24 +0800] "GET /travel/register.html HTTP/1.1" 200 6447 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:05:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:10:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:10:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 225 http-bio-80-exec-3 922
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:13:03 +0800] "GET /travel/register.html HTTP/1.1" 200 6497 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:13:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:13:42 +0800] "GET /travel/register.html HTTP/1.1" 200 6463 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:13:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:13:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-10 280
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:14:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:14:40 +0800] "GET /travel/register.html HTTP/1.1" 200 6463 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:14:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:16:07 +0800] "GET /travel/register.html HTTP/1.1" 200 6489 http-bio-80-exec-2 86
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:16:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-3 795
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:16:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-4 179
127.0.0.1 - - [05/Aug/2019:19:18:50 +0800] "GET /travel/register.html HTTP/1.1" 200 6486 http-bio-80-exec-1 71
127.0.0.1 - - [05/Aug/2019:19:18:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-4 546
127.0.0.1 - - [05/Aug/2019:19:19:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-5 307
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:19:45 +0800] "GET /travel/register.html HTTP/1.1" 200 6525 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:19:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-3 952
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:19:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-4 155
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:20:20 +0800] "GET /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:19:30:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 1381
0:0:0:0:0:0:0:1 - - [05/Aug/2019:21:08:08 +0800] "GET /travel/register.html HTTP/1.1" 200 6689 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Aug/2019:21:08:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-6 831
0:0:0:0:0:0:0:1 - - [05/Aug/2019:21:10:17 +0800] "GET /travel/register.html HTTP/1.1" 200 6781 http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [05/Aug/2019:21:10:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 751
0:0:0:0:0:0:0:1 - - [05/Aug/2019:21:10:59 +0800] "GET /travel/register.html HTTP/1.1" 200 6776 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [05/Aug/2019:21:11:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 743
0:0:0:0:0:0:0:1 - - [05/Aug/2019:21:11:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 208
0:0:0:0:0:0:0:1 - - [05/Aug/2019:21:12:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:21:13:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 350
0:0:0:0:0:0:0:1 - - [05/Aug/2019:21:14:03 +0800] "GET /travel/register.html HTTP/1.1" 200 6763 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Aug/2019:21:14:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 652
0:0:0:0:0:0:0:1 - - [05/Aug/2019:21:14:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-4 1194
0:0:0:0:0:0:0:1 - - [05/Aug/2019:21:14:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:21:14:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Aug/2019:21:15:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:21:15:15 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-9 2
