0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:04 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 89
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:09 +0800] "GET /travel/register.html HTTP/1.1" 200 6758 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:09 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:09 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 138
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:31:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-5 1558
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:33:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 363
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:33:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 2594
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:33:18 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:35:38 +0800] "GET /travel/activeServlet HTTP/1.1" 404 991 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:38:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-1 1126
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:39:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 2278
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:39:15 +0800] "GET /travel/activeServlet?code=f6d1e9c090384604aa16f528b4959842 HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:39:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:53:25 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:53:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:53:25 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:53:25 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:53:25 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:53:25 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:53:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-5 841
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:53:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:54:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-2 1037
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:58:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:58:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-3 975
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:58:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2280
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:59:18 +0800] "GET /travel/activeServlet?code=917b00b5c9de4d219d74663bd0b2f769 HTTP/1.1" 500 5064 http-bio-80-exec-5 483
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:01:08 +0800] "GET /travel/activeServlet?code=917b00b5c9de4d219d74663bd0b2f769 HTTP/1.1" 200 49 http-bio-80-exec-2 1131
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:01:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:01:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-1 691
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:02:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:02:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:34:06 +0800] "GET /travel/login.html HTTP/1.1" 200 3608 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:34:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:34:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-2 856
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:34:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 804
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:34:25 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:34:42 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:34:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:34:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:34:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-2 851
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 885
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:15 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:28 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-11 35
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:29 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2628 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:30 +0800] "GET /travel/login.html HTTP/1.1" 200 3608 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:30 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:30 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:30 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:30 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-11 15
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2628 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:44 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:46:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:46:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:47:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:47:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:47:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:47:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:47:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:47:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:47:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:50:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:50:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:50:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:50:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2628 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:50:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:50:10 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:50:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:50:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:50:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:50:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:50:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:50:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:50:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:50:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:50:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-1 1089
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 762
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:38 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:38 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:15:39 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2628 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:15 +0800] "GET /travel/login.html HTTP/1.1" 200 3608 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:15 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:15 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:15 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:16 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:25 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:16:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:18:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:18:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:18:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:18:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:19:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:19:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-2 753
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:19:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1625
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:20:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:20:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-2 819
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:20:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1213
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:22:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:22:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:22:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-2 847
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:22:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 953
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:22:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:22:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:22:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:22:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 2068
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:33 +0800] "GET /travel/activeServlet?code=eb07f484a682433f99a8c3da4fd1c80c HTTP/1.1" 200 49 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:37 +0800] "GET /travel/login.html HTTP/1.1" 200 3608 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:37 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:37 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:37 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2741 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:37 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:23:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:25:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 1189
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:31:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:31:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:31:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:31:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:31:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-7 864
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:32:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:32:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:35:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 196
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:35:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:35:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:35:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-5 634
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:35:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 830
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:35:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:49 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:49 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:49 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:49 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:49 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:49 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:49 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:49 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:49 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:49 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:49 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:49 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:49 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2431 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 246
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:52 +0800] "GET /travel/login.html HTTP/1.1" 200 3608 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:52 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:52 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:52 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:52 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:36:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-10 704
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:37:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 881
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:37:07 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:37:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:37:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:37:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:37:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:37:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:37:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:37:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:38:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:38:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:38:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:38:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:38:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:38:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:38:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:38:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:42:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:42:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2431 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:42:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 257
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:42:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:42:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:42:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-1 669
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:42:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 934
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:42:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:42:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:42:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:47:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 137
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:47:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:47:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 645
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:47:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-1 1530
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:47:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 712
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:47:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:47:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:48:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:48:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:48:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:48:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 316
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:48:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:48:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:48:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-5 903
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:48:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 642
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:48:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:50:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:50:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:50:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 365
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:50:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:50:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:50:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-2 742
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:50:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 672
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:50:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:53:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:53:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:55:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 113308
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:55:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-2 113772
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:55:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 76222
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:55:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:56:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:56:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:56:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 306
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:56:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-1 987
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:56:37 +0800] "GET /travel/findUserServlet?name=123 HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:15:57:06 +0800] "GET /travel/findUserServlet?user=123 HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:01:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:01:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:01:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 270
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:01:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:01:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:01:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-1 739
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:01:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 697
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:01:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:01:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:01:23 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:01:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:01:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:01:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:02:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:02:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:02:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:02:55 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:02:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:02:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:03:21 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:03:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:03:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:03:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:03:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:12:40 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:16:22 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:21:55 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:24:40 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:24:56 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:25:34 +0800] "GET /travel/category/add HTTP/1.1" 200 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:38:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:38:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:38:24 +0800] "GET /travel/header.html HTTP/1.1" 200 2426 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:38:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 472
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:38:26 +0800] "GET /travel/login.html HTTP/1.1" 200 3606 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:38:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:38:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:38:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:38:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-1 1043
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:38:35 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 664
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:38:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:38:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:38:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:39:11 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:39:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:39:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:39:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:39:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:16:39:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:05:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:05:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:05:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:05:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2864 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:05:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:05:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:06 +0800] "GET /travel/header.html HTTP/1.1" 200 3153 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 892
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-1 1254
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1431
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:12 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:12 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:12 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:12 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:12 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:13:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:14:45 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:14:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:14:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:14:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:14:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:14:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:14:48 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:14:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:14:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 224 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:14:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:14:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:29:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:29:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:29:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:29:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-2 1124
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:29:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 881
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:29:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1437
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:30:05 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:30:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:30:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:30:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:30:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:36:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:36:31 +0800] "GET /travel/header.html HTTP/1.1" 200 3173 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:36:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:36:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:37:37 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:37:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:37:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:37:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:37:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:43:17 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:43:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:43:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:43:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 502
0:0:0:0:0:0:0:1 - - [06/Aug/2019:17:43:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 617
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:00:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:00:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:00:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:00:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:00:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:00:48 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13011 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:00:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:00:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:25:03 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 1139
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:33:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:33:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:33:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:33:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 102
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:33:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13487 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:33:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:33:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:34:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:34:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 370
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:34:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 603
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:34:12 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 13487 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:34:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:34:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:34:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:34:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:34:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:35:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:35:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:35:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:35:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:35:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13497 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:35:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:35:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:44:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13493 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:44:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:44:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:44:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:45:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13492 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:45:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 574
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:45:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 666
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:47:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19741 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:47:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:47:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:47:29 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 731
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:47:29 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:47:29 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:47:29 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:47:29 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 107
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:47:29 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 118
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:47:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:47:38 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:47:38 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:47:38 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:47:38 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [06/Aug/2019:18:47:38 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:01:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:01:34 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:01:34 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:01:34 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:01:34 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Aug/2019:19:01:34 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-3 78
